{
  "name": "Fabric",
  "short_name": "Fabric",
  "description": "Remote mobile client for your Fabric agent",
  "id": "/mobile/",
  "start_url": "/mobile/",
  "scope": "/mobile/",
  "display": "standalone",
  "background_color": "#141416",
  "theme_color": "#141416",
  "icons": [
    {
      "src": "/mobile/fabric-mark-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/mobile/fabric-mark-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/mobile/fabric-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
